<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div盒子垂直水平居中</title>
    <style>
        /* 方法一： 定位*/
        /* .parent {
            width: 400px;
            height: 400px;
            background-color: blue;
            position: relative;
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* 方法二：弹性布局 */
        /* .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: #fff;
        }  */
        
        /* 方法三：网格布局法 */
        .parent {
            display: grid;
            justify-content: center;
            align-content: center;
            width: 400px;
            height: 400px;
            background-color: blue;
        }
        .child {
            width: 200px;
            height: 200px;
            background-color: #fff;
        } 
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div> 
</body>
</html>