<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container {
            /* 右内边距300px、左内边距200px */
            padding: 0 300px 0 200px;
            background-color: pink;
        }
        /* 中间内容布置完成 */
        .content {
            float: left;
            width: 100%;
            background: #f00;
        }

        .left {
            width: 200px;
            background: #0f0;

            position: relative;
            left: -200px;
            float: left;
            margin-left: -100%;

        }

        .right {
            background: #00f;
            width: 300px;

            position: relative;
            right: -300px;
            float: left;
            margin-left: -300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">中间内容区域</div>
        <div class="left">左侧边栏区域</div>
        <div class="right">右侧边栏区域</div>
    </div>
</body>

</html>