<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多列布局清除最后一列右边距</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 860px;
            margin: 0 auto;
            margin-top: 80px;
            border: 1px solid #ccc;
            overflow: hidden;
        }

        ul {
            list-style-type: none;
            margin-right: -20px;
        }

        li {
            float: left;
            width: 200px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 20px;
            background: #00f;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li>子元素1</li>
            <li>子元素2</li>
            <li>子元素3</li>
            <li>子元素4</li>
            <li>子元素5</li>
            <li>子元素6</li>
            <li>子元素7</li>
            <li>子元素8</li>
        </ul>
    </div>
</body>

</html>